# selenium-auto-test

./: .gitignore  pom.xml
src/main/java/org/example/: Main.java
src/main/java/pageAction/: AdminNewsListPageAction.java  LoginPageAction.java  NewsListPageAction.java  OldAdminNewsListPageAction.java
src/main/java/pageUI/: AdminNewsListPageUI.java  LoginPageUI.java  NewsDetailPageUI.java  NewsListPageUI.java  OldAdminNewsListPageUI.java
src/test/java/com/comparators/: MigrationResult.java
src/test/java/com/datastore/: ArticleDataStore.java
src/test/java/com/models/: EtpTinTucItem.java
src/test/java/com/readers/: OrchardJsonReader.java
src/test/java/com/tests/: NewsMigrationTest.java  ReadJsonByKeyTest.java
src/test/java/com/tests/migration/: NewsScreenMigrationTest.java  OldUiVsJsonTest.java
src/test/java/com/utilities/: JsonToExcelExporter.java
src/test/java/commons/: BaseTest.java
src/test/resources/: testng.xml
src/test/resources/testdata/: News.json
